MONGODB_URI=mongodb+srv://enzoalcon:rescate7@enzoalcon.w4fol.mongodb.net/?retryWrites=true&w=majority&appName=enzoalcon
JWT_SECRET=tu_clave_secreta_aqui
PORT=5000
# CLOUDINARY_CLOUD_NAME=djbw8z3bd
# CLOUDINARY_API_KEY=694829672188796
# CLOUDINARY_API_SECRET=x0ADhjvgzcCglXzpM3v6PfWx7Yg